.chats-item {
  display: flex;
  justify-content: space-between;

  width: 100%;
  height: 80px;
  padding: 10px;

  background: none;
  border: 0;
  border-bottom: 1px solid $gray;

  &_selected {
    background-color: $blue;
  }

  &__left-block {
    display: flex;

    & img {
      width: 60;
      height: 60;
      margin-right: 12px;
      background-color: $gray;
      border-radius: 50%;
  
      object-fit: cover;
    }
  
    &__body {
      text-align: initial;

      & h3 {
        margin-bottom: 2px;
      
        font-weight: 500;
        color: $light;
      }
  
      & span {
        font-size: 14px;
        color: $gray;
      }
    }
  }

  &__right-block {
    display: flex;

    flex-direction: column;

    align-items: flex-end;
    justify-content: space-between;

    &__date {
      font-size: 14px;
      font-weight: 500;
      color: $light;
    }

    &__unread-messages {
      display: flex;

      align-items: center;
      justify-content: center;

      width: fit-content;
      height: 26px;
      padding: 0 8px;

      background-color: $blueLight;
      border-radius: 50%;

      & span {
        font-size: 14px;
        font-weight: 500;
        color: $darkPrimary;
      }
    }
  }
}
