.chatsDialogHeader {
  display: flex;

  align-items: center;
  justify-content: space-between;

  width: 100%;
  height: 90px;
  padding-right: 30px;
  padding-left: 20px;

  background-color: $darkPrimary;
  border-bottom: 1px solid $gray;

  &__user {
    display: flex;

    align-items: flex-end;

    & img {
      width: 50px;
      height: 50px;
      margin-right: 8px;

      border-radius: 50%;

      object-fit: cover;
    }

    & h3 {
      font-weight: 500;
      line-height: 18px;
      color: $white;
    }
  }

  &__buttonWrapper {
    position: relative;

    & button {
      background: none;
      border: 0;
    }
  }
}
