@import '../src/components/button/index.pcss';
@import '../src/components/input/index.pcss';
@import '../src/components/navigation/index.pcss';
@import '../src/components/profile/avatar/index.pcss';
@import '../src/components/profile/info/edit/index.pcss';
@import '../src/components/profile/info/show/index.pcss';
@import '../src/components/title/index.pcss';

@import '../src/layout/card/index.pcss';
@import '../src/layout/main/index.pcss';
@import '../src/layout/profile/index.pcss';
@import '../src/layout/window/index.pcss';

@import '../src/pages/errors/index.pcss';
@import '../src/pages/modals/index.pcss';
@import '../src/pages/profile/edit/data/index.pcss';
@import '../src/pages/profile/edit/password/index.pcss';
@import '../src/pages/profile/main/index.pcss';

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Inter-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  src: url('fonts/Inter-Medium.ttf') format('truetype');
}

@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
  src: url('fonts/Inter-SemiBold.ttf') format('truetype');
}

* { 
  box-sizing: border-box;

  padding: 0;
  margin: 0;

  font-size: 16px;
}

body {
  height: 100%;
  overflow: hidden;

  font-family: 'Inter', sans-serif;
}
