.profile-edit-data {
  &__back-button {
    position: absolute;
    top: 24px;
    left: 18px;
  }

  &__body {
    display: flex;

    flex-direction: column;

    align-items: center;

    width: 580px;
    height: 100%;
    padding: 0 40px;
    margin: 40px 0;
  }

  &__avatar {
    margin-top: 50px;
    margin-bottom: 80px;
  }

  &__form {
    display: flex;

    flex-direction: column;

    align-items: center;

    width: 100%;
  }

  &__info {
    width: 100%;
    margin-bottom: 34px;
  }

  &__buttons {
    width: 300px;
  }
}
