.chatsDialog {
  display: flex;

  flex: 1;
  flex-direction: column;

  width: 100%;
  height: 100%;

  &__form {
    display: flex;

    align-items: flex-end;

    width: 100%;
    min-height: 60px;
    padding-right: 30px;
    padding-bottom: 13px;
    padding-left: 12px;

    border-top: 1px solid $gray;

    & button {
      display: flex;

      align-items: center;
      justify-content: center;

      width: 34px;
      height: 34px;
      padding: 0;

      background-color: transparent;
      border: 0;
    }
  }

  &__placeholder {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;

    & h3 {
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      color: $gray;
    }
  }
}
