.chats-dialog-form {
  display: flex;

  align-items: flex-end;

  width: 100%;
  min-height: 60px;
  padding-right: 30px;
  padding-bottom: 13px;
  padding-left: 12px;

  border-top: 1px solid $gray;

  & button {
    display: flex;

    align-items: center;
    justify-content: center;

    width: 34px;
    height: 34px;
    padding: 0;

    background-color: transparent;
    border: 0;
  }

  & form {
    display: flex;

    flex: 1;

    & input {
      flex: 1;

      margin: 0 8px;

      color: $light;

      background-color: transparent;
      border: 0;
    }
  }
}
